# @file: 4.py
# @credit: 2200016966
# 这份代码的嵌套十分简约美观，大家参考
# 本题也是一个简单的模拟问题，只要表述清楚题文的信息即可

n = int(input())
t = 0
while n not in (0,2178): # 也可以使用两个不等于
# while n != 0 and n != 2178
    n = abs(n-int(str(n)[::-1])) # 全局只保留一个数字类型的n，多重嵌套自然地表述n取反之后相减取绝对值这个过程
    t += 1
print(t)